# liste-app

![Listing](https://cdn.discordapp.com/attachments/625998454610460672/721018929257906276/listing.PNG)

## Demo

[Demo link](https://bishamonten.gitlab.io/liste-app)

## Project details

Entirely working on smartphones and pc.

Possibility of creating list by:
- Title
- Description
- Picture (Url)

The list will show the total price and a delete button.
After creating the list, you can add items to it.
An item has:
- Name
- Description
- Unit Price 
- Quantity
- Picture (Url)

Initially done with localstorage, but changed with Vuex to remove duplication of code mainly and make it cleanly.

Please give it a try! :)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```
